

server {
  listen 8989;
  server_name localhost;
  root /usr/src/app;
  index index.html;
  
  location / {
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /static/ {
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    autoindex off;
  }
  location /api/ {
    proxy_pass       http://app:8080/api/;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    autoindex off;
  }
  
}